<view>
	<swiper>
		<swiper-item class="s-img">
			<image src="../../image/post/post-1@text.jpg" ></image>
		</swiper-item>
		<swiper-item>
			<image src="../../image/post/post-3@text.jpg"></image>
		</swiper-item>
		<swiper-item>
			<image src="../../image/post/post-2@text.jpg"></image>
		</swiper-item>
	</swiper>
</view>