<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .query{
            display: flex;

        }
        .queryitem{
            display: flex;
        }
        .name{
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }
        .nameleft{
            text-align: left;
            width: 100px;
            margin-left: 40px;
        }
        .w20{
            width: 20px;
        }
      
        .checkList{
            width: 120px;
            display: flex;
        }
        .margin0{
            margin: 0;
        }
        input{
            margin: 0;
        }
        .w3{
            width: 33%;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="query">
            <div class="queryitem  ">
                <div class="name">
                    姓名
                </div>
                <input type="text">
            </div>
            <div class="queryitem  ">
                <div class="nameleft">
                    所属单位
                </div>
                <input type="text">
            </div>
            <div class="queryitem  ">
                <div class="name">
                    联合办公
                </div>
                <input type="text">
            </div>
        </div>
        <div class="query">
            <div class="queryitem  ">
                <div class="name">
                    资质类型
                </div>
                <input type="text">
            </div>
            <div class="queryitem">
                <div class="nameleft w20">
                    <input type="checkbox" name="" id="">
                </div>
                <div class="checkItem">
                    一级审计员
                </div>
            </div>
        </div>
        <div class="query">
            <div class="queryitem  ">
                <div class="name">
                    所属专业
                </div>
                <div class="checkList">
                    <div class="nameleft w20 margin0">
                        <input type="checkbox" name="" id="">
                    </div>
                    <div class="checkItem">
                        一级审计员
                    </div>
                </div>
            </div>
            <div class="queryitem">
                <div class="nameleft w20">
                    <input type="checkbox" name="" id="">
                </div>
                <div class="checkItem">
                    一级审计员
                </div>
            </div>
            <div class="queryitem">
                <div class="nameleft w20">
                    <input type="checkbox" name="" id="">
                </div>
                <div class="checkItem">
                    一级审计员
                </div>
            </div>
        </div>
    </div>
</body>
</html>